/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
@font-face {
  font-family: "Varela-Round-Regular";
  src: url("../fonts/Varela-Round-Regular.ttf.woff") format("woff"), url("../fonts/Varela-Round-Regular.ttf.svg") format("svg"), url("../fonts/Varela-Round-Regular.ttf.eot"), url("../fonts/Varela-Round-Regular.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OPTIwtcGoudy-Bold";
  src: url("../fonts/OPTIwtcGoudy-Bold.ttf.woff") format("woff"), url("../fonts/OPTIwtcGoudy-Bold.ttf.svg") format("svg"), url("../fonts/OPTIwtcGoudy-Bold.ttf.eot"), url("../fonts/OPTIwtcGoudy-Bold.ttf.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Varela-Round-Regular";
}

h1, h2 {
  font-family: "OPTIwtcGoudy-Bold";
}

nav {
  display: flex;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  color: #5b5e6d;
  border-bottom: 1px solid rgba(114, 113, 113, 0.623);
}
nav img {
  margin-left: 3rem;
  width: 8rem;
  height: 4rem;
  align-self: center;
}
nav ul {
  display: none;
  list-style: none;
  padding: 0;
}
nav .fas {
  font-size: 1.5rem !important;
  color: #5b5e6d;
  justify-self: center;
  align-self: center;
  margin-right: 3rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  color: #5b5e6d;
}
header h1 {
  align-self: flex-start;
  font-size: 3.4rem;
  margin: 0;
  margin-top: 2.5rem;
  color: #2c303ff6;
  font-weight: 400;
  letter-spacing: -0.15rem;
  line-height: 3.5rem;
}
header p {
  line-height: 2.25rem;
  word-spacing: 0.2rem;
  margin-top: 3rem;
  font-size: 1.3rem;
}
header input, header button {
  width: 100%;
  height: 80px;
  line-height: 0;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
header input {
  border: 2px solid #8585853f;
  text-align: left;
  text-indent: 2rem;
  font-size: 1.5rem;
}
header button {
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #4049aa;
  font-size: 1.25rem;
  font-weight: 500;
}
header a {
  color: #4049aa;
}
header img {
  width: 100%;
  margin: 3rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main div:nth-of-type(1) {
  background-color: #F4F3F4;
  padding-bottom: 5rem;
}
main div:nth-of-type(1) h2 {
  font-size: 2rem;
  font-weight: lighter;
  color: #565657;
}
main div:nth-of-type(1) p {
  line-height: 2.25rem;
  word-spacing: 0.2rem;
  margin: 3rem;
  font-size: 1.5rem;
  color: #5b5e6d;
}
main div:nth-of-type(1) button {
  width: 80%;
  height: 80px;
  font-weight: 600;
  font-size: 1rem;
  padding: 0;
  margin: auto;
  border: 2px solid #4049aa;
  background-color: white;
  color: #4049aa;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
main div:nth-of-type(1) img {
  width: 70%;
  padding-bottom: 3rem;
  padding-top: 3rem;
  border-bottom: 1px solid #5b5e6d1e;
}
main div:nth-of-type(1) img:last-child {
  border-bottom: 0px solid transparent;
}
main div:nth-of-type(2) {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  border-bottom: 1px solid #56565727;
}
main div:nth-of-type(2) p {
  font-size: 1.2rem;
}
main div:nth-of-type(2) p a {
  color: #4049aa;
}
main div:nth-of-type(2) input, main div:nth-of-type(2) button {
  width: 80%;
  height: 80px;
  line-height: 0;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
main div:nth-of-type(2) input {
  border: 2px solid #8585853f;
  text-align: left;
  text-indent: 2rem;
  font-size: 1.5rem;
}
main div:nth-of-type(2) button {
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #4049aa;
  font-size: 1.25rem;
  font-weight: 500;
}
main div:nth-of-type(2) p:nth-of-type(1) {
  font-family: "OPTIwtcGoudy-Bold";
  font-size: 1.8rem;
}

footer {
  width: 100%;
  height: auto;
}
footer ul {
  list-style: none;
}
footer ul li {
  font-weight: 300;
  color: #5b5e6dcc;
}
footer ul li:first-child {
  font-weight: bolder;
  color: #565657;
}
footer div:nth-child(1) {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "img img" "company product" "resources extras";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-items: left;
  line-height: 3rem;
}
footer div:nth-child(1) img {
  width: 155px;
  height: 155px;
  grid-area: img;
  margin-left: 0.3rem;
}
footer div:nth-child(1) ul:nth-of-type(2) {
  grid-area: company;
}
footer div:nth-child(1) ul:nth-of-type(3) {
  grid-area: product;
}
footer div:nth-child(1) ul:nth-of-type(4) {
  grid-area: resources;
}
footer div:nth-child(1) ul:nth-of-type(5) {
  grid-area: extras;
}
footer div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #F4F3F4;
}
footer div:nth-child(2) ul {
  margin-right: 2.5rem;
}
footer div:nth-child(2) li {
  display: inline;
  margin: 1rem;
  font-weight: normal;
  color: #565657;
}
footer div:nth-child(2) div {
  display: grid;
  margin: 1rem;
  justify-content: center;
  grid-template-areas: "img eng v" "twit face you";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #5b5e6d;
}
footer div:nth-child(2) div img {
  width: 20px;
  height: 20px;
}
footer div:nth-child(2) div img, footer div:nth-child(2) div span {
  margin-bottom: 2rem;
}

.fa-bars {
  font-size: 3rem !important;
  color: #5b5e6d;
  justify-self: center;
  align-self: center;
  margin-right: 3rem;
}

.fa-chevron-down {
  width: 20px;
  height: 20px;
  text-align: center;
  margin-bottom: 2rem;
}

.fab {
  width: 20px;
  height: 20px;
  text-align: center;
  padding-left: 4rem;
}

.fa-facebook-f {
  width: 20px;
  height: 20px;
  text-align: center;
}

.fa-youtube {
  width: 20px;
  height: 20px;
  text-align: left;
  padding-right: 4rem;
}

@media screen and (max-width: 960px) and (min-width: 768px) {
  header {
    display: inline;
    align-content: center;
    justify-content: center;
  }
  header * {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  header input, header button {
    display: inline;
    width: 25%;
  }
  header input {
    width: 40%;
    margin: 0;
    border: 2px solid #8585853f;
    text-align: left;
    text-indent: 1rem;
    font-size: 1.5rem;
  }
  header button {
    color: white;
    padding-top: 2rem;
    margin: 0;
    margin-left: 0 !important;
    padding-bottom: 2rem;
    background-color: #4049aa;
    font-size: 1.25rem;
    font-weight: 500;
  }
  header a {
    margin: 0 !important;
  }
  header img {
    position: relative;
    left: 15%;
    width: 60%;
    height: auto;
    z-index: -20;
  }

  main div button {
    width: 30% !important;
    display: block !important;
  }
  main div img {
    width: 40% !important;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    display: inline !important;
  }
  main div img:nth-child(odd) {
    border-left: 1px solid #5b5e6d1e;
  }
  main div img:last-child {
    border-bottom: 1px solid #5b5e6d1e !important;
  }
  main div:nth-child(2) {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-areas: "P1 INPUT";
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows: 2fr;
    padding: 0;
    overflow: hidden !important;
  }
  main div:nth-child(2) p:first-child {
    grid-area: P1;
    text-align: left;
    margin: 0;
    margin-left: 3rem;
    margin-bottom: 2.5rem;
  }
  main div:nth-child(2) p:nth-child(2) {
    grid-area: P1;
    text-align: left;
    font-size: 1rem;
    margin: 0;
    margin-left: 3rem;
    margin-top: 2.5rem;
  }
  main div:nth-child(2) input, main div:nth-child(2) button {
    grid-area: INPUT;
    width: 250px !important;
    height: 80px;
    margin: 0;
  }
  main div:nth-child(2) button {
    position: relative;
    left: 16.5rem;
    margin-right: 3rem !important;
    z-index: -20;
  }

  footer div:nth-child(1) {
    display: grid;
    grid-template-areas: "img company product resources extras";
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    justify-items: left;
    line-height: 3rem;
  }
  footer div:nth-child(1) img {
    width: 155px;
    height: 155px;
    grid-area: img;
    margin-left: 0.3rem;
  }
  footer div:nth-child(1) ul:nth-of-type(5) {
    grid-area: company;
  }
  footer div:nth-child(1) ul:nth-of-type(2) {
    grid-area: product;
  }
  footer div:nth-child(1) ul:nth-of-type(3) {
    grid-area: resources;
  }
  footer div:nth-child(1) ul:nth-of-type(4) {
    grid-area: extras;
  }
  footer div:nth-child(2) {
    height: 100px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #F4F3F4;
  }
  footer div:nth-child(2) ul {
    justify-self: flex-start !important;
  }
  footer div:nth-child(2) div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: 5rem;
  }
  footer div:nth-child(2) div img {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 1rem;
  }
  footer div:nth-child(2) div i {
    padding-left: 1rem;
  }
  footer div:nth-child(2) div span, footer div:nth-child(2) div i:nth-child(1) {
    margin: 0;
    padding: 0 !important;
  }
  footer div:nth-child(2) div .fa-chevron-down {
    margin: 0;
  }
  footer div:nth-child(2) div .fa-youtube {
    padding-right: 0;
  }
  footer div:nth-child(2) div .fa-twitter {
    margin-left: 1.5rem;
  }
}
@media screen and (max-width: 1023px) and (min-width: 961px) {
  header {
    display: inline;
    align-content: center;
    justify-content: center;
  }
  header * {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  header input, header button {
    display: inline;
    width: 25%;
  }
  header input {
    width: 40%;
    margin: 0;
    border: 2px solid #8585853f;
    text-align: left;
    text-indent: 1rem;
    font-size: 1.5rem;
  }
  header button {
    color: white;
    padding-top: 2rem;
    margin: 0;
    margin-left: 0 !important;
    padding-bottom: 2rem;
    background-color: #4049aa;
    font-size: 1.25rem;
    font-weight: 500;
  }
  header a {
    margin: 0 !important;
  }
  header img {
    position: relative;
    left: 15%;
    width: 60%;
    height: auto;
    z-index: -20;
  }

  main div button {
    width: 30% !important;
    display: block !important;
  }
  main div img {
    width: 25% !important;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    display: inline !important;
  }
  main div img:nth-child(odd) {
    border-left: 1px solid #5b5e6d1e;
  }
  main div img:last-child {
    border-bottom: 1px solid #5b5e6d1e !important;
  }
  main div:nth-child(2) {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-areas: "P1 INPUT";
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows: 2fr;
    padding: 0;
    overflow: hidden !important;
  }
  main div:nth-child(2) p:first-child {
    grid-area: P1;
    text-align: left;
    margin: 0;
    margin-left: 3rem;
    margin-bottom: 2.5rem;
  }
  main div:nth-child(2) p:nth-child(2) {
    grid-area: P1;
    text-align: left;
    font-size: 1rem;
    margin: 0;
    margin-left: 3rem;
    margin-top: 2.5rem;
  }
  main div:nth-child(2) input, main div:nth-child(2) button {
    grid-area: INPUT;
    width: 250px !important;
    height: 80px;
    margin: 0;
  }
  main div:nth-child(2) button {
    position: relative;
    left: 16.5rem;
    margin-right: 3rem !important;
    z-index: -20;
  }

  footer div:nth-child(1) {
    display: grid;
    grid-template-areas: "img company product resources extras";
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    justify-items: left;
    line-height: 3rem;
  }
  footer div:nth-child(1) img {
    width: 155px;
    height: 155px;
    grid-area: img;
    margin-left: 0.3rem;
  }
  footer div:nth-child(1) ul:nth-of-type(5) {
    grid-area: company;
  }
  footer div:nth-child(1) ul:nth-of-type(2) {
    grid-area: product;
  }
  footer div:nth-child(1) ul:nth-of-type(3) {
    grid-area: resources;
  }
  footer div:nth-child(1) ul:nth-of-type(4) {
    grid-area: extras;
  }
  footer div:nth-child(2) {
    height: 100px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #F4F3F4;
  }
  footer div:nth-child(2) ul {
    justify-self: flex-start !important;
  }
  footer div:nth-child(2) div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: 5rem;
  }
  footer div:nth-child(2) div img {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 1rem;
  }
  footer div:nth-child(2) div i {
    padding-left: 1rem;
  }
  footer div:nth-child(2) div span, footer div:nth-child(2) div i:nth-child(1) {
    margin: 0;
    padding: 0 !important;
  }
  footer div:nth-child(2) div .fa-chevron-down {
    margin: 0;
  }
  footer div:nth-child(2) div .fa-youtube {
    padding-right: 0;
  }
  footer div:nth-child(2) div .fa-twitter {
    margin-left: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav i {
    display: none !important;
  }
  nav ul {
    list-style: none;
    display: inline;
  }
  nav li {
    display: inline;
    margin: 1rem;
  }
  nav li:last-child {
    padding: 5px;
    border: 1px solid #5b5e6d;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  header {
    margin-top: 3rem;
    display: flex;
    flex-flow: column wrap-reverse;
    max-width: 100vw !important;
    height: 600px;
  }
  header input {
    display: none;
  }
  header h1, header p {
    align-self: flex-end;
    max-width: 40%;
    margin: 0;
  }
  header img {
    width: 40%;
    height: auto;
    margin: 0;
  }
  header button {
    align-self: flex-end;
    width: 20%;
    height: 60px;
    margin: 0;
  }

  main div button {
    width: 30% !important;
    display: block !important;
  }
  main div img {
    width: 25% !important;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    display: inline !important;
  }
  main div img:nth-child(odd) {
    border-left: 1px solid #5b5e6d1e;
  }
  main div img:last-child {
    border-bottom: 1px solid #5b5e6d1e !important;
  }
  main div:nth-child(2) {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-areas: "P1 INPUT";
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows: 2fr;
    padding: 0;
    overflow: hidden !important;
  }
  main div:nth-child(2) p:first-child {
    grid-area: P1;
    text-align: left;
    margin: 0;
    margin-left: 3rem;
    margin-bottom: 2.5rem;
  }
  main div:nth-child(2) p:nth-child(2) {
    grid-area: P1;
    text-align: left;
    font-size: 1rem;
    margin: 0;
    margin-left: 3rem;
    margin-top: 2.5rem;
  }
  main div:nth-child(2) input, main div:nth-child(2) button {
    grid-area: INPUT;
    justify-self: flex-end;
    width: 250px !important;
    height: 80px;
    margin: 0;
    margin-right: 20rem;
  }
  main div:nth-child(2) button {
    margin-right: 3rem !important;
    z-index: -20;
  }

  footer div:nth-child(1) {
    display: grid;
    grid-template-areas: "img company product resources extras";
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    justify-items: left;
    line-height: 3rem;
  }
  footer div:nth-child(1) img {
    width: 155px;
    height: 155px;
    grid-area: img;
    margin-left: 0.3rem;
  }
  footer div:nth-child(1) ul:nth-of-type(5) {
    grid-area: company;
  }
  footer div:nth-child(1) ul:nth-of-type(2) {
    grid-area: product;
  }
  footer div:nth-child(1) ul:nth-of-type(3) {
    grid-area: resources;
  }
  footer div:nth-child(1) ul:nth-of-type(4) {
    grid-area: extras;
  }
  footer div:nth-child(2) {
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #F4F3F4;
  }
  footer div:nth-child(2) div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-right: 3rem;
  }
  footer div:nth-child(2) div img {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 1rem;
  }
  footer div:nth-child(2) div i {
    padding-left: 1rem;
  }
  footer div:nth-child(2) div span, footer div:nth-child(2) div i:nth-child(1) {
    margin: 0;
    padding: 0 !important;
  }
  footer div:nth-child(2) div .fa-chevron-down {
    margin: 0;
  }
  footer div:nth-child(2) div .fa-youtube {
    padding-right: 0;
  }
  footer div:nth-child(2) div .fa-twitter {
    margin-left: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
